APP_NAME=Laravel
APP_ENV=local
<<<<<<< HEAD
APP_KEY=base64:ZLPpb1YfN6aBGhd2WwFA65Q6TGIQA5UrDJ79ofdLOM0=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
=======
APP_KEY=base64:YurXoWDfMMrvprpPsCfEOW3OmHqMfsQqg5SWjDiATLM=
APP_DEBUG=true
APP_URL=http://localhost
>>>>>>> c9c28118b1d00539820b3d3981e299b7a549af04

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

<<<<<<< HEAD
=======
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=doctor_appointment
DB_USERNAME=root
DB_PASSWORD=

>>>>>>> c9c28118b1d00539820b3d3981e299b7a549af04
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
<<<<<<< HEAD
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=doctor_appointment
DB_USERNAME=root
DB_PASSWORD=
=======

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Add any other environment variables below as needed
>>>>>>> c9c28118b1d00539820b3d3981e299b7a549af04
